<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<ul></ul>
	<script>
	const lista = document.querySelector("ul");
	//1) Crear una conexión → objeto XHR
	const conexion = new XMLHttpRequest();
	//2) Configurar la conexión → URL, método
	conexion.open("GET","prueba.txt");
	//3) Enviar la petición
	conexion.send();
	//4) Esperar la respuesta y gestionarla
	conexion.addEventListener("load", function(){    //conexion va a escuchar load y cuando eso pase hará la funcion que hemos puesto
		conexion.responseText.split(",").forEach( palabra => {
			let li = document.createElement("li");
			li.innerHTML = palabra;
			lista.appendChild(li);
		});
	});


	</script>
</body>
</html>